server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_manager
spring.datasource.username=dstorv
spring.datasource.password=man
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG